NEWRELIC_LICENSE_KEY=e59de094c674428493709dfd13af7766552461ee
MODULUS_MONGODB='mongodb://cvince:e9azhx012@novus.modulusmongo.net:27017/mi4Myzeq '
CHAT_APP_SECRET='mysecretisyoursecret'
FB_APP_ID=1415482155376787
FB_APP_SECRET=0494a9c872e7f47c83edb08d349d2ec0
TW_APP_KEY=xIZx0gYClCCAZ9NAVUKkg
TW_APP_SECRET=DPFYPRaMLWNRCkglTw28xEFqFpkXAFNghwefU9jhPrQ
TRAVIS_TOKEN_AUTH=97KZBAikG3YgkkSoFWgulpUgGSTGFSzrI
